SALES ANALYTICS REPORT
========================================

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹3540205.0
Total Transactions: 71
Average Order Value: ₹49862.04
Date Range: 2024-12-01 to 2024-12-30

REGION WISE SALES
----------------------------------------
North: ₹1321605.0 (37.33%), Transactions: 21
South: ₹889332.0 (25.12%), Transactions: 13
West: ₹848902.0 (23.98%), Transactions: 19
East: ₹467969.0 (13.22%), Transactions: 17
: ₹12397.0 (0.35%), Transactions: 1

TOP SELLING PRODUCTS
----------------------------------------
1. Mouse | Quantity: 61 | Revenue: ₹40297.0
2. Wireless Mouse | Quantity: 52 | Revenue: ₹62378.0
3. Webcam | Quantity: 35 | Revenue: ₹128187.0
4. USB Cable | Quantity: 33 | Revenue: ₹7622.0
5. Monitor | Quantity: 30 | Revenue: ₹493759.0

TOP CUSTOMERS
----------------------------------------
1. C004 | Total Spent: ₹857124.0 | Orders: 3
2. C017 | Total Spent: ₹762460.0 | Orders: 1
3. C010 | Total Spent: ₹457186.0 | Orders: 3
4. C024 | Total Spent: ₹261848.0 | Orders: 3
5. C008 | Total Spent: ₹216176.0 | Orders: 5

DAILY SALES TREND (first 10 days)
----------------------------------------
2024-12-01: Revenue ₹123969.0, Transactions 3, Customers 2
2024-12-02: Revenue ₹882906.0, Transactions 5, Customers 5
2024-12-03: Revenue ₹61851.0, Transactions 5, Customers 5
2024-12-05: Revenue ₹257.0, Transactions 1, Customers 1
2024-12-06: Revenue ₹34072.0, Transactions 1, Customers 1
2024-12-07: Revenue ₹204912.0, Transactions 10, Customers 7
2024-12-08: Revenue ₹70383.0, Transactions 3, Customers 3
2024-12-09: Revenue ₹25339.0, Transactions 4, Customers 4
2024-12-10: Revenue ₹1550.0, Transactions 1, Customers 1
2024-12-11: Revenue ₹13207.0, Transactions 2, Customers 2

PEAK SALES DAY
----------------------------------------
Date: 2024-12-02, Revenue: ₹882906.0, Transactions: 5

API ENRICHMENT SUMMARY
----------------------------------------
Enriched Transactions: 0 / 71

Report generated on: 2026-01-10 17:50:28